<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            display: flex;
            column-gap:3px;
            height: 200px;
        }
        .child1{
          background-color: pink;
          height:100px;
          
        }


    </style>
</head>
<body>
  <div class="parent">
    <div class="child1">SUJANA</div>
    <div class="child2">NIROSHA</div>
    <div class="child3">MAGGIE</div>
    <div class="child4">SHANMUKH</div>
    <div class="child5">NAVEEN</div>
  </div>
    
</body>
</html>